# Manage-embedded-jetty-and-SpringMVC-by-Spring

./: README.md  pom.xml
src/main/java/com/TDsoft/server/: AppMain.java  ServerApplicationListener.java
src/main/java/com/TDsoft/server/ctrler/: HelloController.java
src/main/resources/: applicationContext-http.xml  applicationContext.xml  server.properties
